# mmd-plus

./: Dockerfile  GameApi.Dockerfile  GameController.Dockerfile
DataAccess.Data/: DataAccess.Data.csproj
Mmd.GameApi/GameApi.Service/: GameApi.Service.csproj  Program.cs  Startup.cs
Mmd.GameApi/GameApi.Tests/: GameApi.Tests.csproj
Mmd.GameController/: Mmd.GameController.csproj  Program.cs
Mmd.Ui/: Dockerfile  Program.cs  Startup.cs  mmd-plus.csproj
